Factorials
Given ‘a’ (1<=n<=100), find the factorial of ‘n’. The factorial of ‘n’ is defined as the product of all integers.
Input specification:
Input : any number ‘n’
Output Specification:
Return a string containing the factorial.
Example 1:
Input : 5
Output: 120
Explanation:
5!=5*4*3*2*1 = 120
Example 2:
Input 1: 6
Output: 720
Explanation: 6!=6*5*4*3*2*1 = 720
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

def fact(n):
    if(n==0):
        return n;
    elif(n==1):
        return 1;
    else:
        return  n*fact(n-1)
        
n=int(input())
p=fact(n)
print(p)
